environments:
  java-home2:
    environment_variables:
      JAVA_HOME2: '/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home'
    pipelines:
    - gocd-workshop
pipelines:
  yamlpipe3:
    group: simple
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: http://my.example.org/mygit.git
    stages:
    - build: # name of stage
        jobs:
          build: # name of the job
            tasks:
            - exec: # indicates type of task
                command: make
#  my-pipeline1:
#    group: otr
#    materials:
#      gocd-workshop-git:
#        git: https://github.com/zhengzhanpeng/gocd-workshop.git
#    stages:
#    - test:
#        jobs:
#          unit-test:
#            tasks:
#              script: ./gradlew clean test
#    - build:
#        jobs:
#          build-project:
#            tasks:
#              script: './gradlew build'
#            artifacts:
#              build:
#                source: build/libs/gocd-1.0.jar
#    - deployment-qa:
#        approval:
#          type: manual
#        jobs:
#          deploy:
#            tasks:
#              - fetch:
#                  pipeline: gocd-workshop
#                  stage: build
#                  job: build-project
#                  source: gocd-1.0.jar
#              - script: 'java -jar gocd-1.0.jar &gt;boot-run.log &'
